{"name":"云栖浅食","short_name":"云栖浅食","description":"云栖浅食 - 健康轻食在线点餐","start_url":"./","display":"standalone","background_color":"#FFFBEB","theme_color":"#10B981","lang":"zh-CN","scope":"./","display_override":["standalone","fullscreen","minimal-ui"],"orientation":"portrait","dir":"ltr","categories":["food","lifestyle","shopping"],"prefer_related_applications":false,"shortcuts":[{"name":"点餐","description":"浏览菜单并下单","url":"./","icons":[{"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png"}]},{"name":"我的订单","description":"查看订单状态","url":"./orders","icons":[{"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png"}]}],"icons":[{"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"./icons/icon-384.png","sizes":"384x384","type":"image/png"},{"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"./icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
